Repository: kenedos/melia
Catalog: packages/laima/localization/*.po
Languages: russian

source: The hunt continues? Remember, you need to clear out all three types:
russian: Охота продолжается? Не забывайте, что вам нужно уничтожить все три типа:

source: - Leafly in the northern and western regions
russian: - Лифли в северных и западных регионах

source: - Panto warriors with swords in the western and eastern areas
russian: - Воины Панто с мечами в западных и восточных районах

source: - Panto warriors fighting with their hands in the southeast
russian: - Воины Панто, сражающиеся голыми руками на юго-востоке

source: It's a long patrol, but I know you can do it.
russian: Это долгий патруль, но я знаю, что ты справишься.

source: The plateau is much safer thanks to your efforts. Klaipeda's merchants can travel freely again.
russian: Благодаря вашим усилиям на плато стало гораздо безопаснее. Торговцы из Клайпеды снова могут свободно путешествовать.

source: [Klaipeda Researcher] Veric
russian: [Исследователь из Клайпеды] Верик

source: Veric
russian: Верик

source: Good day! I'm studying the ecology of this beautiful gorge.
russian: Добрый день! Я изучаю экологию этого прекрасного ущелья.

source: {#666666}*He gestures toward the flowers and butterflies around him*{/}
russian: {#666666}*Он указывает на цветы и бабочек вокруг себя*{/}

source: Srautas Gorge is known for its cheerful atmosphere - the abundance of flowers, the bright sunshine, the harmonious wildlife. But I've discovered something disturbing.
russian: Ущелье Сраутас славится своей радостной атмосферой — обилием цветов, ярким солнцем, гармоничным миром дикой природы. Но я обнаружил нечто тревожное.

source: The Panto tribes have erected territorial totems throughout the southern plateau. These markers are attracting more aggressive Pantos to the area and disrupting the natural balance.
russian: Племена панто установили территориальные тотемы по всему южному плато. Эти знаки привлекают в этот район более агрессивных панто и нарушают естественный баланс.

source: Would you be willing to help?
russian: Ты согласишься помочь?

source: I'll destroy the totems
russian: Я уничтожу тотемы

source: Why are totems harmful?
russian: Почему тотемы вредны?

source: Perhaps later
russian: Может быть, позже

source: I need you to head south from here and destroy 6 of these Panto totems. Will you take on this task?
russian: Мне нужно, чтобы ты отправился отсюда на юг и уничтожил 6 таких тотемов Панто. Согласен выполнить это задание?

source: Thank you! The totems are concentrated in the southern region of the plateau. You'll find them scattered across the Panto encampments.
russian: Спасибо! Тотемы сосредоточены в южной части плато. Вы найдёте их разбросанными по лагерям Панто.

source: They're not dangerous themselves - just wooden structures - but they symbolize Panto territorial claims. Destroying them will discourage the Pantos from gathering in such large numbers.
russian: Сами по себе они не представляют опасности — это всего лишь деревянные сооружения, — но они символизируют территориальные претензии панто. Их уничтожение отбивает у панто желание собираться в таких больших количествах.

source: The totems themselves aren't magical, but they serve as territorial markers. When Pantos erect these totems, it signals to other Panto tribes that the area is claimed territory.
russian: Сами по себе тотемы не обладают магической силой, но служат в качестве территориальных ориентиров. Когда пантосы возводят эти тотемы, это сигнализирует другим племенам пантосов о том, что данная территория является их владением.

source: This attracts more Pantos seeking to join the settlement, which leads to overpopulation and aggressive behavior toward travelers. By removing the totems, we're essentially erasing their territorial claims.
russian: Это привлекает всё больше пантосов, стремящихся присоединиться к поселению, что приводит к перенаселению и агрессивному поведению по отношению к путешественникам. Удаляя тотемы, мы, по сути, аннулируем их территориальные претензии.

source: I understand. It's quite a trek to the southern plateau. If you change your mind, I'll be here continuing my research.
russian: Понимаю. До южного плато довольно далеко. Если передумаешь, я останусь здесь и продолжу свои исследования.

source: {#666666}*Veric looks pleased*{/}
russian: {#666666}*Верик выглядит довольным*{/}

source: Excellent work! I've already noticed a change in the Panto behavior. With their territorial markers destroyed, they're dispersing from the southern plateau.
russian: Отличная работа! Я уже заметил изменения в поведении Панто. После уничтожения их территориальных меток они начинают рассеиваться с южного плато.

source: The gorge's natural harmony is beginning to restore itself. The flowers seem brighter already!
russian: Природная гармония ущелья постепенно восстанавливается. Цветы уже кажутся ярче!

source: Still working on destroying those totems? Head south from here - you'll find them concentrated throughout the Panto territory.
russian: Все еще занимаетесь уничтожением этих тотемов? Отправляйтесь отсюда на юг — вы найдете их в большом количестве на всей территории Панто.

source: They're easy to spot once you reach the encampments.
russian: Их легко заметить, как только вы доберётесь до лагерей.

source: The gorge's ecosystem is recovering nicely thanks to your help. Nature finds a way when we give it a chance.
russian: Благодаря вашей помощи экосистема ущелья успешно восстанавливается. Природа найдёт выход, если мы дадим ей шанс.

source: [Klaipeda Messenger] Gareth
russian: [Klaipeda Messenger] Гарет

source: Adventurer! Perfect timing.
russian: Авантюрист! Как раз вовремя.

source: {#666666}*The messenger clutches a sealed letter urgently*{/}
russian: {#666666}*Посланник спешно сжимает в руке запечатанное письмо*{/}

source: I'm stationed here at the border crossing, but I have an urgent message that needs to reach our forward scout in Nefritas Cliff immediately. Unfortunately, I cannot leave my post.
russian: Я нахожусь здесь, на пограничном пункте, но у меня есть срочное сообщение, которое необходимо немедленно доставить нашему передовому разведчику на утесе Нефритас. К сожалению, я не могу покинуть свой пост.

source: The recipient is stationed at Uzbaigi Hillside, deep within Nefritas Cliff. The warp is just ahead - it's quite a long journey to reach him.
russian: Получатель находится на склоне Узбайги, в глубине утеса Нефритас. Точка телепортации находится прямо впереди — путь до него довольно долгий.

source: Can you deliver this message?
russian: Не могли бы вы передать это сообщение?

source: I'll deliver it
russian: Я доставлю это

source: What's in the letter?
russian: Что написано в письме?

source: That sounds far
russian: Это звучит слишком

source: The letter is sealed and urgent. It's a long walk through Nefritas Cliff. Can you handle this?
russian: Письмо запечатано и срочное. Дорога через утес Нефритас довольно длинная. Сможешь с этим справиться?

source: Thank you! The warp to Nefritas Cliff is just north of here. Once you arrive, head northeast toward the Uzbaigi Hillside.
russian: Спасибо! Телепорт к утесу Нефритас находится чуть севернее отсюда. Как только вы туда доберетесь, направляйтесь на северо-восток, к склону Узбайги.

source: Look for a scout wearing Klaipeda colors - his name is Roderic. He'll be watching for threats near the hillside's edge.
russian: Ищите разведчика в форме «Клайпеды» — его зовут Родерик. Он будет следить за угрозами у подножия холма.

source: Be wary of the Banshees that have been lurking along the path. Those ghosts can be quite troublesome.
russian: Будьте осторожны с банши, которые скрываются вдоль тропы. Эти призраки могут доставить немало хлопот.

source: I'm afraid the contents are confidential - sealed orders from Klaipeda command. All I can tell you is that it's time-sensitive intelligence about monster movements in the region.
russian: Боюсь, что содержание этого документа является конфиденциальным — это засекреченные приказы из командования в Клайпеде. Все, что я могу вам сказать, — это то, что речь идет о срочной разведывательной информации о передвижениях монстров в этом регионе.

source: Roderic will know what to do with it when you arrive.
russian: Родерик сам разберётся, что с этим делать, когда ты приедешь.

source: I understand. It's quite a long journey. If you reconsider, I'll be here.
russian: Понимаю. Это довольно долгий путь. Если передумаешь, я буду здесь.

source: You still have the letter? The warp to Nefritas Cliff is just north of here. Find Roderic at Uzbaigi Hillside - head northeast once you arrive.
russian: Письмо у тебя ещё есть? Телепорт к утесу Нефритас находится чуть севернее отсюда. Найди Родерика на склоне холма Узбайги — как только прибудешь, направляйся на северо-восток.

source: Time is of the essence!
russian: Время решает всё!

source: {#666666}*The messenger looks confused*{/}
russian: {#666666}*Посланник выглядит растерянным*{/}

source: You've lost the sealed letter? That's... concerning. Let me give you another copy, but please be more careful this time!
russian: Ты потерял запечатанное письмо? Это… вызывает беспокойство. Я дам тебе ещё одну копию, но, пожалуйста, на этот раз будь осторожнее!

source: Thank you for delivering that message. Roderic's intelligence reports are vital for Klaipeda's security efforts.
russian: Спасибо за передачу этого сообщения. Разведывательные отчеты Родерика имеют жизненно важное значение для обеспечения безопасности Клайпеды.

source: [Scout] Miriam
russian: [Разведчица] Мириам

source: {#666666}*Her tired face lights up with relief*{/}
russian: {#666666}*Её уставшее лицо озарилось облегчением*{/}

source: Emergency supplies! Thank the goddesses you made it through!
russian: Аварийные запасы! Слава богиням, что вы выжили!

source: We've been rationing for days. This food will keep the outpost going until proper caravans arrive.
russian: Мы уже несколько дней живем на нормированном продовольствии. Эта еда позволит аванпосту продержаться до прибытия полноценных караванов.

source: You've saved lives today, traveler. Here - take this reward. It's all we can spare, but you've earned it.
russian: Сегодня ты спас несколько жизней, путешественник. Вот — прими эту награду. Это всё, что мы можем тебе предложить, но ты это заслужил.

source: The supplies you brought lasted us three full days. We're doing better now.
russian: Привезенных вами запасов нам хватило на целых три дня. Сейчас у нас дела идут лучше.

source: If you're heading back to the gorge, let Roland know we're grateful for his coordination.
russian: Если вы собираетесь возвращаться в ущелье, передайте Роланду, что мы благодарны ему за организацию.

source: Are you headed to Grynas Hills? Be careful, that forest is haunted by spirits and dark creatures.
russian: Собираетесь в Гринас-Хиллз? Будьте осторожны: в том лесу бродят призраки и мрачные существа.

source: I'm on duty to prevent threats coming from the forest and help on the logistics. We have a guard camp deep in that place.
russian: Я несу службу, чтобы предотвращать угрозы, исходящие из леса, и помогать с материально-техническим обеспечением. У нас есть охранный лагерь глубоко в том месте.

source: We're managing, but supply deliveries from the gorge would help tremendously.
russian: Мы как-то справляемся, но поставки из ущелья очень бы нам помогли.

source: The path is treacherous for wagons. We rely on brave couriers like yourself.
russian: Этот путь опасен для повозок. Мы полагаемся на таких отважных курьеров, как вы.

source: Plateau's Menace
russian: Угроза с плато

source: Help Klaipeda Scout Lania thin the monster population across Srautas Gorge by hunting Leafly, Panto warriors with swords, and Panto warriors with their hands.
russian: Помогите скауту из Клайпеды Лании сократить численность монстров в ущелье Сраутас, охотясь на Лифли, воинов Панто с мечами и воинов Панто, сражающихся голыми руками.

source: Hunt Panto Warriors (Sword)
russian: «Хант Панто Уорриорс» (Меч)

source: Hunt Panto Warriors (Hand)
russian: «Хант Панто Уорриорз» (ручная работа)

source: Totem Desecration
russian: Осквернение тотема

source: Help Klaipeda Researcher Veric restore the gorge's natural balance by destroying Panto territorial totems in the southern plateau.
russian: Помогите клайпедскому исследователю Веричу восстановить природный баланс ущелья, уничтожив территориальные тотемы Панто на южном плато.

source: Destroy Panto Totems
russian: Уничтожьте тотемы Панто

source: Message to the Hillside
russian: Послание Хиллсайду

source: Deliver an urgent sealed letter from Klaipeda Messenger Gareth to Hillside Watcher Roderic in Nefritas Cliff's Uzbaigi Hillside.
russian: Доставьте срочное запечатанное письмо от клайпедского гонца Гарета наблюдателю Родерику на склоне Узбайги в Нефритас-Клифф.

source: Deliver letter to Roderic in Nefritas Cliff
russian: Доставьте письмо Родерику на утесе Нефритас

source: [Hillside Watcher] Roderic
russian: [Наблюдатель с холма] Родерик

source: Roderic
russian: Родерик

source: {#666666}*The scout glances around nervously before acknowledging you*{/}
russian: {#666666}*Разведчик нервно оглядывается по сторонам, прежде чем обратиться к вам*{/}

source: Keep your voice down! A message from Gareth? Finally!
russian: Не так громко! Сообщение от Гарета? Наконец-то!

source: {#666666}*He quickly breaks the seal, his eyes darting to the surroundings*{/}
russian: {#666666}*Он быстро срывает печать, оглядываясь по сторонам*{/}

source: The creatures here... they're aggressive. I can barely rest without something trying to tear me apart.
russian: Здешние существа… они агрессивны. Мне едва удается отдохнуть, не встретив кого-нибудь, кто пытается разорвать меня на куски.

source: You made it through alive - that's more than I can say for the last courier. Take this reward and get out of here while you can.
russian: Ты выбрался отсюда живым — чего не скажешь о предыдущем курьере. Забери эту награду и убирайся отсюда, пока есть возможность.

source: {#666666}*He keeps his weapon ready*{/}
russian: {#666666}*Он держит оружие наготове*{/}

source: Still here? Don't linger too long. The monsters in this area don't give warnings before they strike.
russian: Ты всё ещё здесь? Не задерживайся слишком долго. Монстры в этой местности не предупреждают, прежде чем напасть.

source: {#666666}*The scout speaks in hushed tones, constantly scanning the area*{/}
russian: {#666666}*Разведчик говорит шепотом, постоянно осматривая окрестности*{/}

source: You shouldn't be here. This place is crawling with aggressive creatures - Banshees, Puragi, things that hunt without mercy.
russian: Тебе не следует здесь находиться. Это место кишит агрессивными существами — банши, пураги, существа, которые охотятся без пощады.

source: If you don't have business with me, I suggest you leave. Quickly.
russian: Если у вас нет ко мне никаких дел, советую вам уйти. Поскорее.

source: [Royal Guard] Balthor
russian: [Королевская гвардия] Балтор

source: Balthor
russian: Балтор

source: The Royal Mausoleum is open to you. The monsters within are dangerous, but you bear the authority to enter. Do you wish to proceed?
russian: Королевское мавзолей открыто для вас. Монстры, обитающие внутри, опасны, но у вас есть право войти. Хотите продолжить?

source: {#666666}*The guard steps aside*{/}
russian: {#666666}*Охранник отступает в сторону*{/}

source: Be careful in there. Many have entered the mausoleum - not all have returned.
russian: Будьте осторожны там. Многие входили в мавзолей — но не все вернулись.

source: Very well. The mausoleum will be here when you're ready.
russian: Хорошо. Мавзолей будет готов, когда вы будете готовы.

source: Halt! The Royal Mausoleum beyond this point is sealed by order of the Grand Archive.
russian: Стоп! Королевский мавзолей, расположенный за этой отметкой, опечатан по распоряжению Великого архива.

source: {#666666}*He grips his weapon firmly*{/}
russian: {#666666}*Он крепко сжимает оружие*{/}

source: The monsters inside are extremely dangerous - golems, demons, and worse. Only those with official permission may enter.
russian: Находящиеся там чудовища чрезвычайно опасны — големы, демоны и существа ещё страшнее. Входить могут только те, кто имеет официальное разрешение.

source: If you wish to explore the mausoleum, you must obtain the Great King's Key from Grand Archivist Elwen in Fedimian.
russian: Если вы хотите осмотреть мавзолей, вам необходимо получить «Ключ Великого Короля» у главного архивариуса Элвена в Федимиане.

source: [Traveling Merchant] Darius
russian: [Странствующий купец] Дариус

source: Ah, greetings traveler! I've been waiting here for hours, but I'm hesitant to continue my journey.
russian: Ах, привет, путешественник! Я уже несколько часов жду здесь, но не решаюсь продолжить путь.

source: {#666666}*He glances nervously toward the mausoleum entrance*{/}
russian: {#666666}*Он нервно бросает взгляд в сторону входа в мавзолей*{/}

source: The Royal Mausoleum lies just beyond this crossroads, and the monsters in this area have become increasingly aggressive.
russian: Королевское мавзолей находится сразу за этим перекрёстком, а монстры в этой местности становятся всё более агрессивными.

source: I need to warn the merchants in Fedimian about the dangers here, but I can't abandon my wares to make the journey myself.
russian: Мне нужно предупредить купцов в Федимиане об опасностях, которые здесь поджидают, но я не могу оставить свой товар и отправиться в путь самостоятельно.

source: What can I do?
russian: Что мне делать?

source: I'll help you
russian: Я помогу тебе

source: What kind of monsters?
russian: Какие именно монстры?

source: You will? Excellent! But first, I need you to thin out the monster population here.
russian: Ты это сделаешь? Отлично! Но сначала мне нужно, чтобы ты немного сократил численность монстров здесь.

source: The Warleader Hogmas are the most dangerous - they've been attacking travelers regularly.
russian: Наиболее опасны военачальники Хогмасы — они регулярно нападают на путешественников.

source: Will you deal with some of these creatures, then carry my warning to the Fedimian Merchant Guild?
russian: Не могли бы вы разобраться с некоторыми из этих существ, а затем передать моё предупреждение Федимийской торговой гильдии?

source: Thank you! Clear out at least 12 of those Warleader Hogmas to make the crossroads safer.
russian: Спасибо! Уничтожьте как минимум 12 таких «Хогом» под командованием Военного лидера, чтобы сделать перекрёсток более безопасным.

source: Then head to Fedimian and find Anne at the Merchant Guild. Tell her that the Zachariel Crossroads route is becoming too dangerous for regular caravans.
russian: Затем отправляйтесь в Федимиан и найдите Энн в Гильдии купцов. Скажите ей, что путь через Перекресток Захариэля становится слишком опасным для обычных караванов.

source: Return to me once you've delivered the message. I'll make it worth your while.
russian: Вернись ко мне, как только передашь сообщение. Я вознагражу тебя по заслугам.

source: The Warleader Hogmas are the worst - large, brutish warriors wielding massive weapons.
russian: Хогомы-военные вожди — самые страшные из всех: это крупные, грубые воины, вооружённые массивным оружием.

source: They've set up camps throughout the crossroads and attack anyone who passes. Several caravans have already been forced to turn back.
russian: Они разбили лагеря на всех перекрестках и нападают на всех проходящих мимо. Несколько караванов уже были вынуждены повернуть назад.

source: If this continues, the trade route to the mausoleum will be completely cut off.
russian: Если такая ситуация сохранится, торговый путь к мавзолею будет полностью перекрыт.

source: {#666666}*He sighs heavily*{/}
russian: {#666666}*Он тяжело вздыхает*{/}

source: I suppose I'll just have to wait for someone willing to help...
russian: Полагаю, мне остаётся только ждать, пока найдётся кто-нибудь, готовый помочь...

source: You're back! And from the look of things, you've made the crossroads much safer.
russian: Ты вернулся! И, судя по всему, ты сделал этот перекресток гораздо безопаснее.

source: Did Anne at the Merchant Guild receive my warning?
russian: Получила ли Энн из Торговой гильдии моё предупреждение?

source: {#666666}*He nods with relief*{/}
russian: {#666666}*Он с облегчением кивает*{/}

source: Good, good. The guild needs to know the dangers out here. Perhaps they'll send guards to protect future caravans.
russian: Хорошо, хорошо. Гильдия должна знать об опасностях, которые здесь поджидают. Возможно, они пошлют стражу для защиты будущих караванов.

source: You've done excellent work. Here - take this weapon I've been carrying. A warrior like you will put it to better use than I ever could.
russian: Ты проделал отличную работу. Вот — возьми это оружие, которое я носил с собой. Такой воин, как ты, сможет использовать его гораздо лучше, чем я когда-либо смог бы.

source: The crossroads are still too dangerous. Please, defeat at least 12 Warleader Hogmas before heading to Fedimian.
russian: Перекрестки по-прежнему слишком опасны. Пожалуйста, победите как минимум 12 военачальников Хогмасов, прежде чем отправляться в Федимиан.

source: Have you delivered my warning to Anne at the Merchant Guild in Fedimian yet?
russian: Ты уже передал моё предупреждение Энн из Торговой гильдии в Федимиане?

source: She should be at the guild hall. Tell her about the dangers at the Zachariel Crossroads.
russian: Она должна быть в зале гильдии. Расскажи ей об опасностях на Перекрёстке Захариэля.

source: Thank you again for your help! The crossroads feel safer already.
russian: Еще раз спасибо за помощь! На перекрестке уже стало спокойнее.

source: I can finally resume my trade route without constant fear of ambush.
russian: Наконец-то я могу возобновить свой торговый маршрут, не опасаясь постоянных засад.

source: [Devotee] Lyanna
russian: [Поклонница] Лианна

source: Lyanna
russian: Лианна

source: {#666666}*A devoted woman kneels in prayer before the eastern path*{/}
russian: {#666666}*Преданная женщина преклоняет колени в молитве перед восточным путем*{/}

source: Oh! Forgive me, I didn't notice your approach. I'm watching over the Statue of Goddess Zemyna to the east.
russian: Ой! Простите, я не заметил, как вы подошли. Я охраняю статую богини Земины, которая стоит на востоке.

source: {#666666}*She looks troubled*{/}
russian: {#666666}*Она выглядит озабоченной*{/}

source: The statue stands as a beacon of Zemyna's protection in these desert lands, but corruption has begun to seep into this area.
russian: Статуя служит символом защиты Земины в этих пустынных землях, но в эти края уже начала проникать тьма.

source: The Repusbunny Mages that dwell here were once peaceful creatures, blessed by Zemyna's natural magic. But lately, they've become aggressive and tainted.
russian: Маги-Репусбани, обитающие здесь, когда-то были мирными существами, благословленными природной магией Земины. Но в последнее время они стали агрессивными и осквернёнными.

source: I'll protect the statue
russian: Я защищу статую

source: What happened to them?
russian: Что с ними случилось?

source: Truly? Oh, thank you! I've been trying to contain the corruption myself, but I lack the strength.
russian: Правда? О, спасибо! Я сам пытался сдержать коррупцию, но у меня не хватает сил.

source: Will you cull the corrupted Repusbunny Mages? If we reduce their numbers, perhaps the corruption will spread more slowly.
russian: Вы собираетесь уничтожить заражённых магов Репусбэнни? Если мы сократим их число, возможно, заражение будет распространяться медленнее.
