Repository: kenedos/melia
Catalog: packages/laima/localization/*.po
Languages: russian

source: I'm Varus, cartographer for the expedition. I crossed that bridge to map this side of the plateau, but now...
russian: Я — Варус, картограф экспедиции. Я перешёл этот мост, чтобы составить карту этой стороны плато, но теперь...

source: {#666666}*He shudders*{/}
russian: {#666666}*Он вздрагивает*{/}

source: Now I've noticed the ropes are frayed. The planks are loose. I'm CERTAIN it wasn't like that before!
russian: Теперь я заметил, что веревки изношены. Доски расшатались. Я УВЕРЕН, что раньше такого не было!

source: I can't cross back! But I can't stay here forever either! The expedition needs these maps!
russian: Я не могу вернуться обратно! Но и оставаться здесь вечно я тоже не могу! Экспедиции нужны эти карты!

source: I'll investigate the bridge
russian: Я осмотрю мост

source: Maybe you're imagining things
russian: Может быть, ты просто себе это надумываешь

source: You will? Oh, thank the goddesses!
russian: Правда? О, слава богиням!

source: Please examine the bridge carefully. If it's been sabotaged, I need to know. Will you investigate?
russian: Пожалуйста, внимательно осмотрите мост. Если его взорвали, мне нужно об этом знать. Вы проведете расследование?

source: Thank you! The bridge is nearby, hanging over the chasm.
russian: Спасибо! Мост находится неподалеку, он перекинут через пропасть.

source: Look for signs of deliberate damage - examine the support posts carefully. There are four of them holding the bridge.
russian: Обратите внимание на признаки умышленного повреждения — внимательно осмотрите опорные столбы. Мост удерживают четыре таких столба.

source: And be careful! The Hogma have been lurking near the bridge lately...
russian: И будьте осторожны! В последнее время в окрестностях моста часто появляются хогмы...

source: Imagining?! I've crossed hundreds of bridges in my career! I know when something's wrong!
russian: Представляете?! За всю свою карьеру я пересек сотни мостов! Я знаю, когда что-то не так!

source: {#666666}*He takes a deep breath*{/}
russian: {#666666}*Он глубоко вздыхает*{/}

source: Look, I admit I'm not brave. But I'm not stupid either. That bridge has been tampered with.
russian: Послушай, я признаю, что я не смелый. Но я и не глупый. Этот мост кто-то подделал.

source: Please, just take a look. If I'm wrong, I'll admit it. But if I'm right...
russian: Пожалуйста, просто взгляните. Если я ошибаюсь, я это признаю. Но если я прав...

source: Wait! Please! I can't...
russian: Подожди! Прошу тебя! Я не могу...

source: {#666666}*He trails off, looking miserable*{/}
russian: {#666666}*Он замолкает, выглядя совершенно несчастным*{/}

source: Fine. I'll just... stay here. With the Hogma. In the dark. Forever.
russian: Ладно. Я просто… останусь здесь. С Хогмой. В темноте. Навсегда.

source: You've inspected all the support posts? What did you find?
russian: Вы осмотрели все опорные столбы? Что вы обнаружили?

source: {#666666}*He listens intently as you describe the sabotage*{/}
russian: {#666666}*Он внимательно слушает, как ты описываешь акт саботажа*{/}

source: Hogma sabotage! I knew it! Those creatures have been watching the expedition...
russian: Саботаж Хогмы! Я так и знал! Эти существа следили за экспедицией...

source: {#666666}*He practically collapses with relief*{/}
russian: {#666666}*Он буквально падает от облегчения*{/}

source: But at least now we know. Thank you! I'll inform Brennan immediately.
russian: Но, по крайней мере, теперь мы знаем. Спасибо! Я сразу же сообщу об этом Бреннану.

source: Please, take this reward. You've saved my life - and probably others too!
russian: Пожалуйста, примите эту награду. Вы спасли мне жизнь — и, наверное, ещё и другим тоже!

source: Have you examined the bridge support posts yet? You've inspected {0}/4 so far.
russian: Вы уже осмотрели опоры моста? На данный момент вы осмотрели {0}/4.

source: Check all four posts - two on each side of the bridge.
russian: Проверьте все четыре опоры — по две с каждой стороны моста.

source: I made it back safely, thanks to you. The expedition was worried when I didn't return on schedule.
russian: Я благополучно вернулся, благодаря вам. Участники экспедиции забеспокоились, когда я не вернулся в назначенный срок.

source: Brennan has posted guards at both ends of the bridge now. No more Hogma sabotage.
russian: Бреннан теперь разместил охрану на обоих концах моста. Саботажу со стороны Хогмы больше не будет.

source: My maps are complete - this plateau is now fully documented for the Grand Archive!
russian: Мои карты готовы — это плато теперь полностью задокументировано для Великого архива!

source: Bridge Post
russian: Опора моста

source: {#666666}*A wooden support post holding up the bridge. It looks weathered but sturdy.*{/}
russian: {#666666}*Деревянный опорный столб, поддерживающий мост. Он выглядит изношенным, но прочным.*{/}

source: {#666666}*You've already inspected this support post.*{/}
russian: {#666666}*Вы уже ознакомились с этой статьёй службы поддержки.*{/}

source: Inspecting bridge post...
russian: Проверка опоры моста...

source: {#666666}*You examine the support post closely...*{/}
russian: {#666666}*Вы внимательно осматриваете опорный столб...*{/}

source: The ropes have been partially cut with crude blades. This was deliberate sabotage.
russian: Веревки были частично перерезаны грубыми лезвиями. Это был преднамеренный саботаж.

source: Several bolts have been loosened. The wood shows fresh scratch marks from tools.
russian: Несколько болтов ослаблены. На дереве видны свежие царапины от инструментов.

source: Hogma footprints are visible in the dust around the base. They've been here recently.
russian: В пыли вокруг основания видны следы хогмы. Они были здесь совсем недавно.

source: A piece of Hogma cloth is caught on a splinter. Definitive evidence of their tampering.
russian: Кусочек ткани «Хогма» зацепился за занозу. Это — неопровержимое доказательство их вмешательства.

source: Bridge posts inspected: {0}/4
russian: Проверено количество опор моста: {0}/4

source: {#FFD700}All posts inspected! Return to Varus.{/}
russian: {#FFD700}Все посты проверены! Вернуться к Варусу.{/}

source: {#FF6666}Hogma Scouts ambush you on the bridge!{/}
russian: {#FF6666}Разведчики Хогмы устроили вам засаду на мосту!{/}

source: Mage's Tower Entrance
russian: Вход в Башню Мага

source: {#666666}*An invisible barrier blocks your path. Powerful magic prevents entry to the tower.*{/}
russian: {#666666}*На вашем пути стоит невидимый барьер. Мощная магия преграждает путь к башне.*{/}

source: The ancient seal holds firm. Perhaps Magister Corvinus at Sviesa Altar knows how to bypass this barrier...
russian: Древняя печать по-прежнему крепка. Возможно, магистр Корвинус у алтаря Свиеса знает, как обойти это препятствие...

source: Shadows of the Plateau
russian: «Тени плато»

source: Deliver Expedition Leader Brennan's research document to Magister Corvinus at Sviesa Altar.
russian: Доставьте исследовательский отчет руководителя экспедиции Бреннана магистру Корвинусу у алтаря Свиеса.

source: Deliver research document to Magister Corvinus at Sviesa Altar
russian: Доставьте исследовательский документ Магистру Корвинусу у алтаря Свиеса

source: Plateau Patrol
russian: Патруль плато

source: Eliminate Hogma Scouts and Shamans threatening the expedition camps on King's Plateau.
russian: Уничтожьте разведчиков и шаманов Хогмы, угрожающих лагерям экспедиции на Плато Короля.

source: Hunt Hogma Scout
russian: Разведчик Хант Хогма

source: Hunt Hogma Shaman
russian: Хант Хогма, шаман

source: Echoes in the Jars
russian: Эхо в банках

source: Activate ancient ceremonial jars in the correct sequence to reveal hidden inscriptions about the Mage's Tower.
russian: Активируйте древние церемониальные сосуды в правильной последовательности, чтобы раскрыть скрытые надписи о Башне Мага.

source: Activate jars in sequence: Small, Large, Tall, Small, Large, Tall
russian: Расположите банки в следующем порядке: маленькая, большая, высокая, маленькая, большая, высокая

source: Unlocking the Tower
russian: Разблокировка башни

source: Gather Hogma Tusks and Destroyed Barrier Pieces from ancient monuments to create a Key of Passage for the Mage's Tower.
russian: Соберите клыки Хогмы и обломки разрушенных барьеров у древних памятников, чтобы создать Ключ прохода к Башне Мага.

source: Collect Hogma Tusks
russian: Соберите клыки Хогмы

source: Collect Destroyed Barrier Pieces from ancient monuments
russian: Собирайте осколки разрушенных барьеров у древних памятников

source: The Precarious Crossing
russian: Опасное пересечение

source: Investigate the sabotaged bridge for Cartographer Varus by examining all four support posts.
russian: Расследуйте случай с подрывом моста для картографа Варуса, осмотрев все четыре опорные столбы.

source: Inspect the bridge support posts
russian: Осмотрите опоры моста

source: [Scout] Kaina
russian: [Разведчик] Кайна

source: Kaina
russian: Кайна

source: Traveler! You've arrived at Koru Jungle - but I'm afraid the entrance isn't safe.
russian: Путешественник! Ты прибыл в «Кору Джангл», но, боюсь, вход туда небезопасен.

source: Poison-tainted Polibu creatures have been swarming the pathway. They're making it dangerous for anyone trying to enter or leave.
russian: Тропу заполонили заражённые ядом существа Полибу. Из-за них прохождение этой тропы становится опасным для всех, кто пытается пройти по ней в ту или другую сторону.

source: Can you help me clear them out?
russian: Не могли бы вы помочь мне их убрать?

source: I'll clear the area
russian: Я очищу территорию

source: What caused this?
russian: Что стало причиной этого?

source: Not right now
russian: Не сейчас

source: Will you help me drive back the Polibu so travelers can pass safely?
russian: Не поможете ли вы мне отогнать Полибу, чтобы путешественники могли безопасно пройти?

source: Thank you! The Polibu spawn just ahead on the path.
russian: Спасибо! Полибу появляется чуть дальше по тропе.

source: Clear out about twenty of them and the entrance should be safe again.
russian: Уничтожьте около двадцати из них, и вход снова станет безопасным.

source: The poison corruption has been spreading through Koru Jungle for weeks now.
russian: Уже несколько недель ядовитая порча распространяется по джунглям Кору.

source: Wildlife that once lived peacefully here have become aggressive and tainted.
russian: Дикие животные, которые когда-то мирно обитали здесь, стали агрессивными и испорченными.

source: We need help pushing them back before the corruption spreads further.
russian: Нам нужна помощь, чтобы остановить их, пока коррупция не распространилась ещё дальше.

source: Be careful if you venture into the jungle. The poison creatures are everywhere.
russian: Будьте осторожны, если решите отправиться в джунгли. Ядовитые существа там повсюду.

source: You did it! The entrance is much safer now.
russian: У вас получилось! Теперь вход стал намного безопаснее.

source: Travelers can pass through without fear of ambush. Thank you!
russian: Путешественники могут проходить здесь, не опасаясь засады. Спасибо!

source: The Polibu are still swarming the entrance. Keep clearing them out.
russian: Полибу по-прежнему толпятся у входа. Продолжайте их уничтожать.

source: Thanks to you, the jungle entrance is safe again.
russian: Благодаря вам вход в джунгли снова стал безопасным.

source: Travelers can come and go without being attacked by those poison creatures.
russian: Путешественники могут приходить и уходить, не подвергаясь нападениям со стороны этих ядовитых существ.

source: {#666666}*An elderly herbalist tends to damaged plants near a small cabin*{/}
russian: {#666666}*Пожилой травник ухаживает за повреждёнными растениями возле небольшой хижины*{/}

source: My medicinal garden... it's being destroyed!
russian: Мой лекарственный сад… его уничтожают!

source: Those four-legged Parrot creatures - they're trampling everything, spreading poison wherever they go.
russian: Эти четвероногие существа, похожие на попугаев, — они топчут всё на своём пути и разбрасывают яд повсюду.

source: Will you help me protect my garden?
russian: Поможешь мне защитить мой сад?

source: I'll drive them away
russian: Я их прогоню

source: What do you grow here?
russian: Что вы здесь выращиваете?

source: Will you clear the Parrot creatures from around my garden?
russian: Не могли бы вы избавиться от попугаев, которые обитают вокруг моего сада?

source: Bless you! The Parrot spawn not far from here.
russian: Будь здоров! Попугаи появляются недалеко отсюда.

source: Drive away enough of them and they should stop trampling my herbs.
russian: Если прогнать их в достаточном количестве, они, наверное, перестанут топтать мои травы.

source: I cultivate rare medicinal herbs that can counteract poison and corruption.
russian: Я выращиваю редкие лекарственные травы, способные нейтрализовать яд и гниение.

source: But if these creatures keep trampling them, I'll lose everything I've worked for.
russian: Но если эти твари будут и дальше их топтать, я потеряю всё, чего добился своим трудом.

source: These herbs could help so many people suffering from the poison corruption...
russian: Эти травы могли бы помочь многим людям, страдающим от ядовитого заражения...

source: {#666666}*Returns to tending the damaged plants sadly*{/}
russian: {#666666}*С грустью возвращается к уходу за повреждёнными растениями*{/}

source: The garden is safe! I can already see the Parrot staying away.
russian: В саду безопасно! Я уже вижу, как попугай держится подальше.

source: Now I can focus on cultivating these herbs to help people. Thank you so much!
russian: Теперь я могу сосредоточиться на выращивании этих трав, чтобы помогать людям. Огромное спасибо!

source: Please, drive away those Parrot creatures before they destroy everything.
russian: Пожалуйста, прогоните этих существ-попугаев, пока они не уничтожили всё.

source: My garden is recovering nicely. The herbs will be ready to harvest soon.
russian: Мой сад прекрасно восстанавливается. Травы скоро будут готовы к сбору.

source: Thank you again for protecting my life's work.
russian: Еще раз спасибо за то, что защитили дело всей моей жизни.

source: [Engineer] Tomas
russian: [Инженер] Томаш

source: Tomas
russian: Томас

source: The jungle elevator is working, but it's showing serious wear and tear.
russian: Лифт в джунглях работает, но на нём заметны серьёзные следы износа.

source: I need to inspect the critical components for damage, but there's a problem...
russian: Мне нужно проверить критически важные компоненты на наличие повреждений, но есть одна проблема...

source: Poison-tainted Polibu have nested all around the machinery. I can't get close enough to work!
russian: Полибу, отравленные ядом, устроили гнезда повсюду вокруг оборудования. Я не могу подойти достаточно близко, чтобы работать!

source: Can you help me with this maintenance work?
russian: Не могли бы вы помочь мне с этими ремонтными работами?

source: What needs inspecting?
russian: Что необходимо проверить?

source: Find someone else
russian: Найди кого-нибудь другого

source: Will you clear the Polibu and inspect the elevator components for me?
russian: Не могли бы вы очистить «Полибу» и проверить для меня детали лифта?

source: Excellent! First, clear out the Polibu swarming the elevator platform.
russian: Отлично! Для начала расчистите лифт от Полибу, которые его заполонили.

source: Then inspect these four critical components: the gear assembly, cable anchor, support beam, and pulley system.
russian: Затем проверьте следующие четыре важнейших компонента: редукторный узел, крепление троса, опорную балку и систему шкивов.

source: They're located around the elevator platform. I've marked them for you.
russian: Они расположены вокруг лифтовой площадки. Я их для вас отметил.

source: The elevator has four critical stress points that need regular inspection:
russian: В лифте имеется четыре участка, подверженных наибольшим нагрузкам, которые требуют регулярного осмотра:

source: The gear assembly, cable anchor, support beam, and pulley system.
russian: Механизм передачи, крепление троса, опорная балка и система шкивов.

source: If any of them fail, the whole elevator could collapse with people inside.
russian: Если хотя бы один из них выйдет из строя, весь лифт может обрушиться вместе с людьми внутри.

source: I understand. It's dangerous work with those creatures around.
russian: Понимаю. Работать рядом с этими существами — дело опасное.

source: Wonderful! The area is clear and you've inspected all the components!
russian: Замечательно! Все чисто, и вы проверили все компоненты!

source: Let me review your reports... Yes, I can see exactly what needs repair now.
russian: Позвольте мне ознакомиться с вашими отчётами... Да, теперь я точно вижу, что именно нужно отремонтировать.

source: This will keep the elevator running safely. Thank you!
russian: Это обеспечит безопасную работу лифта. Спасибо!

source: Clear the Polibu from the elevator area.
russian: Уберите «Полибу» из зоны лифта.

source: Inspect the elevator components around the platform.
russian: Осмотрите детали лифта, расположенные вокруг платформы.

source: Keep working on the maintenance. {0}
russian: Продолжайте заниматься техническим обслуживанием. {0}

source: The elevator is running smoothly now. All the components are in good shape.
russian: Лифт сейчас работает без сбоев. Все узлы находятся в исправном состоянии.

source: Thanks for your help with the inspection!
russian: Спасибо за помощь с проверкой!

source: {#666666}*You've already inspected this component*{/}
russian: {#666666}*Вы уже проверили этот компонент*{/}

source: {#FF6666}Poison creatures emerge from the machinery!{/}
russian: {#FF6666}Из механизмов вылезают ядовитые существа!{/}

source: Inspecting component...
russian: Проверка компонента...

source: Found: {0}
russian: Найдены: {0}

source: Components inspected: {0}/4
russian: Проверенные компоненты: {0}/4

source: {#FFD700}All components inspected! Return to Tomas.{/}
russian: {#FFD700}Все компоненты проверены! Вернуться к Томасу.{/}

source: [Monk] Darius
russian: [Монах] Дариус

source: {#666666}*A monk meditates peacefully beside the waterfall*{/}
russian: {#666666}*Монах мирно медитирует у водопада*{/}

source: Ah, a traveler. You've reached the waterfall sanctuary.
russian: А, путешественник. Ты добрался до святилища у водопада.

source: Long ago, this waterfall held purifying properties that countered poison and corruption.
russian: Давным-давно этот водопад обладал очищающими свойствами, которые противостояли яду и разложению.

source: But the demon war left its mark. The purification has weakened.
russian: Но война с демонами оставила свой след. Очищение ослабло.

source: Will you help me restore the waterfall's power?
russian: Поможешь мне восстановить силу водопада?

source: I'll help gather samples
russian: Я помогу собрать образцы

source: How do we restore it?
russian: Как его восстановить?

source: Not interested
russian: Неинтересно

source: Will you collect water samples from the sacred crystal formations?
russian: Вы собираетесь взять пробы воды из священных кристаллических образований?

source: Thank you. The crystal formations are scattered near this waterfall.
russian: Спасибо. Вокруг этого водопада разбросаны кристаллические образования.

source: Collect samples from four of them. I'll use them to study how to restore the purification.
russian: Собери образцы у четырёх из них. Я использую их, чтобы выяснить, как восстановить процесс очистки.

source: The waterfall once channeled divine energy through crystal formations.
russian: Когда-то этот водопад направлял божественную энергию через кристаллические образования.

source: Those crystals still retain traces of purifying power.
russian: В этих кристаллах до сих пор сохранились следы очищающей силы.

source: If I can study water samples from them, I may learn how to reawaken the waterfall's blessing.
russian: Если мне удастся исследовать взятые у них пробы воды, возможно, я смогу понять, как вновь пробудить благословение водопада.

source: {#666666}*Returns to meditation*{/}
russian: {#666666}*Возвращается к медитации*{/}

source: You've collected all four water samples! Excellent work.
russian: Вы собрали все четыре пробы воды! Отличная работа.

source: Let me examine these... Yes, I can feel the residual purifying energy.
russian: Позвольте мне их осмотреть... Да, я чувствую остатки очищающей энергии.

source: With these samples, I can begin the work of restoring the waterfall's blessing.
russian: С помощью этих образцов я могу приступить к восстановлению благословения водопада.

source: Collect water samples from the crystal formations near the waterfall.
russian: Соберите пробы воды из кристаллических образований возле водопада.

source: I need four samples to complete my study.
russian: Мне нужно четыре образца, чтобы завершить своё исследование.

source: The waterfall's purification grows stronger each day.
russian: Очищающая сила водопада с каждым днём становится всё сильнее.

source: Soon it will cleanse this entire jungle of poison corruption.
russian: Вскоре она очистит всю эту «джунгли» от ядовитой коррупции.

source: Purifying Crystal
russian: Очищающий кристалл

source: {#666666}*A crystal formation glows faintly with purifying energy*{/}
russian: {#666666}*Кристаллическая структура слабо светится, излучая очищающую энергию*{/}

source: {#666666}*You've already collected water from this crystal*{/}
russian: {#666666}*Вы уже набрали воду из этого кристалла*{/}

source: Collecting water sample...
russian: Забор пробы воды...

source: Found: Purifying Holy Water
russian: Найденo: Очищающая святая вода

source: Water samples collected: {0}/4
russian: Количество отобранных проб воды: {0}/4

source: {#FFD700}All samples collected! Return to Darius.{/}
russian: {#FFD700}Все образцы собраны! Вернуться к Дариусу.{/}

source: {#FF6666}Tanu emerge from the bushes!{/}
russian: {#FF6666}Тану, вылезай из кустов!{/}

source: [Lost Traveler] Milda
russian: [Заблудившийся путешественник] Милда

source: {#666666}*An elderly woman sits exhausted by the waterfall*{/}
russian: {#666666}*Пожилая женщина сидит у водопада, выглядящая измученной*{/}

source: O-oh! A person! Thank the goddesses!
russian: О-о! Человек! Слава богиням!

source: I'm a merchant, but I got separated from my caravan in the mist.
russian: Я купец, но в тумане я отстал от своего каравана.

source: Those Leafnut creatures chased me here, and I dropped my supply crates everywhere!
russian: Эти существа Лифнат преследовали меня сюда, и я разбросал свои ящики с припасами повсюду!

source: Would you be able to help?
russian: Не могли бы вы помочь?

source: I'll help you recover your supplies
russian: Я помогу тебе вернуть твои припасы

source: How did you get lost?
russian: Как ты заблудился?

source: You're on your own
russian: Ты сам по себе

source: Will you clear the Leafnut and recover my lost supply crates?
russian: Не могли бы вы очистить территорию от Лифнатов и вернуть мои утерянные ящики с припасами?

source: Thank you! The Leafnut shouldn't be far from here.
russian: Спасибо! Лифнат должен быть где-то неподалеку отсюда.

source: And I dropped five supply crates nearby when I was running. Please find them!
russian: И я, бежав, бросил неподалеку пять ящиков с припасами. Пожалуйста, найдите их!

source: The jungle mist is so thick here. I couldn't see where I was going.
russian: Здесь туман в джунглях такой густой, что я не мог видеть, куда иду.

source: Then those creatures appeared from nowhere and I panicked.
russian: И тут эти существа появились из ниоткуда, и я запаниковал.

source: I ran until I couldn't run anymore. Now I'm lost and my goods are scattered.
russian: Я бежал, пока не смог больше бежать. Теперь я заблудился, а мой груз разбросан повсюду.
