Repository: kenedos/melia
Catalog: packages/laima/localization/*.po
Languages: russian

source: I could investigate for you
russian: Я мог бы разобраться в этом для вас

source: What do you mean by corrupted?
russian: Что вы имеете в виду под словом «поврежденный»?

source: Why do you live so far from town?
russian: Почему ты живешь так далеко от города?

source: {#666666}*He nods slowly*{/}
russian: {#666666}*Он медленно кивает*{/}

source: So you're a fighter, eh? Good. The forest needs people willing to face the darkness.
russian: Так ты боец, да? Хорошо. Лесу нужны люди, готовые противостоять тьме.

source: Hunt the corrupted Pokubu and the Pokuborn. If enough of them are culled, maybe the corruption will slow its spread. Will you do this?
russian: Охотьтесь на заражённых Покубу и Покуборнов. Если их уничтожить достаточное количество, возможно, распространение заразы замедлится. Вы готовы это сделать?

source: Good. Hunt the Pokubu throughout these woods. The Pokuborn especially - they're the most dangerous.
russian: Хорошо. Охотьтесь на покубу по всему этому лесу. Особенно на покуборнов — они самые опасные.

source: When you're done, return here. I have something that might help protect you in the future.
russian: Когда закончишь, вернись сюда. У меня есть кое-что, что может помочь тебе защититься в будущем.

source: The Pokubu - the boars that roam these woods. They've always been territorial, but lately they've become violent.
russian: Покубу — кабаны, обитающие в этих лесах. Они всегда были территориальными животными, но в последнее время стали агрессивными.

source: Their eyes glow with dark energy. Some - the Pokuborn - have darker hides and are far more aggressive.
russian: Их глаза светятся тёмной энергией. Некоторые из них — покуборны — имеют более тёмную кожу и гораздо более агрессивны.

source: I've lived in these woods for thirty years. I know when something's unnatural.
russian: Я живу в этих лесах уже тридцать лет. Я знаю, когда что-то не так.

source: I came out here to escape people and their politics. Cities, armies, wars... all that noise.
russian: Я уехал сюда, чтобы уйти от людей и их политики. Города, армии, войны… весь этот шум.

source: Out here, it's just me, the trees, and the beasts. Or at least it used to be peaceful.
russian: Здесь только я, деревья и звери. По крайней мере, раньше здесь было спокойно.

source: But even in isolation, the world's problems find you eventually.
russian: Но даже в изоляции проблемы этого мира рано или поздно настигнут тебя.

source: Still hunting the corrupted boars?
russian: Все еще охотишься на зараженных кабанов?

source: Be careful out there. The Pokuborn are particularly vicious.
russian: Будьте осторожны. Покуборны особенно жестоки.

source: {#666666}*He stands and inspects you carefully*{/}
russian: {#666666}*Он встает и внимательно разглядывает тебя*{/}

source: You did it. I can already sense the forest feels... calmer. Less corrupted energy in the air.
russian: Ты справился. Я уже чувствую, что в лесу стало… спокойнее. В воздухе меньше загрязнённой энергии.

source: {#666666}*He retrieves a piece of leather armor from his cabin*{/}
russian: {#666666}*Он достает из своей каюты часть кожаных доспехов*{/}

source: This is an armor I crafted with the leather from these monsters.
russian: Это доспехи, которые я изготовил из кожи этих монстров.

source: You've earned it. Thank you for helping maintain the balance in these woods.
russian: Ты это заслужил. Спасибо, что помогаешь поддерживать равновесие в этих лесах.

source: The boars have been calmer lately. The corruption's influence is weakening, thanks to you.
russian: В последнее время кабаны стали вести себя спокойнее. Благодаря тебе влияние коррупции ослабевает.

source: Keep that armor close. It'll serve you well against dark forces.
russian: Держи эту броню под рукой. Она хорошо тебе пригодится в борьбе с темными силами.

source: [Soldier] Henrik
russian: [Солдат] Хенрик

source: Henrik
russian: Хенрик

source: {#666666}*A sturdy soldier stands near the bridge, examining rubble and debris*{/}
russian: {#666666}*Рядом с мостом стоит крепкий солдат, осматривающий обломки и мусор*{/}

source: Hmm... these bridges are shedding rubble. The war took its toll on the infrastructure.
russian: Хм... с этих мостов сыплется щебень. Война нанесла серьезный ущерб инфраструктуре.

source: I'm Henrik, sent from Orsha to assess the damage and plan reconstruction efforts. These linked bridges are vital for supply routes and trade.
russian: Меня зовут Хенрик, меня направили из Орши для оценки ущерба и планирования восстановительных работ. Эти соединенные между собой мосты имеют жизненно важное значение для путей снабжения и торговли.

source: What's your assessment?
russian: Как вы это оцениваете?

source: {#666666}*He looks up from his plans*{/}
russian: {#666666}*Он поднимает глаза от своих чертежей*{/}

source: You'd help with the survey? That would speed things up considerably.
russian: Вы не могли бы помочь с опросом? Это значительно ускорило бы процесс.

source: [Beekeeper] Greta
russian: [Пчеловод] Грета

source: Greta
russian: Грета

source: {#666666}*An elderly woman stands among empty beehives*{/}
russian: {#666666}*Пожилая женщина стоит среди пустых ульев*{/}

source: My bees... they're all gone...
russian: Мои пчелы... их больше нет...

source: This was once the most productive bee farm in all of Orsha. Now look at it. Empty. Silent.
russian: Когда-то это была самая урожайная пасека во всей Орше. А теперь посмотрите на неё. Пусто. Тихо.

source: Maybe I can help
russian: Может быть, я смогу помочь

source: What happened to your bees?
russian: Что случилось с вашими пчелами?

source: That's unfortunate
russian: Это очень жаль

source: {#666666}*A spark of hope appears in her eyes*{/}
russian: {#666666}*В её глазах зажигается искра надежды*{/}

source: You... you would help an old beekeeper?
russian: Ты... ты помог бы пожилому пчеловоду?

source: I've heard there are special flowers growing wild in the forest - Moonbells, Sunpetals, Honeydew blooms...
russian: Я слышал, что в лесу в диком виде растут особые цветы — «лунные колокольчики», «солнечные лепестки», «медовые цветы»...

source: The kind of flowers that bees absolutely love. If I could get some of those flowers, I could use them to lure wild bees back to my farm!
russian: Цветы, которые пчелы просто обожают. Если бы мне удалось раздобыть такие цветы, я бы использовал их, чтобы привлечь диких пчел обратно на свою ферму!

source: Would you gather those bee-attracting flowers for me? I need at least 5 bunches to have a chance of luring the bees back.
russian: Не могли бы вы собрать для меня эти цветы, которые привлекают пчел? Мне нужно как минимум 5 букетов, чтобы у меня был шанс заманить пчел обратно.

source: Oh, thank you! Look for colorful flower patches throughout the forest.
russian: О, спасибо! Ищите яркие цветочные полянки по всему лесу.

source: Gather 5 bunches of those special flowers and bring them back to me.
russian: Собери 5 букетов этих особенных цветов и принеси их мне.

source: With those flowers near my hives, maybe... just maybe... the bees will return to these woods.
russian: Если эти цветы будут расти рядом с моими ульями, то, может быть… только может быть… пчелы вернутся в эти леса.

source: {#666666}*She gazes toward the forest*{/}
russian: {#666666}*Она смотрит в сторону леса*{/}

source: After the war, corruption spread throughout these woods. The air became toxic.
russian: После войны коррупция распространилась по всем этим лесам. Воздух стал ядовитым.

source: The bees... they couldn't survive here. Some died. Most fled to cleaner lands.
russian: Пчелы... они не смогли выжить здесь. Некоторые погибли. Большинство улетело в более чистые места.

source: But I've heard reports of wild flowers blooming in certain spots - flowers that bees love.
russian: Но я слышал, что в некоторых местах зацвели полевые цветы — те самые, которые так любят пчелы.

source: I tried to stay, hoping they'd return. But hope fades with each empty sunrise.
russian: Я пытался остаться, надеясь, что они вернутся. Но надежда угасает с каждым пустым рассветом.

source: {#666666}*She nods sadly*{/}
russian: {#666666}*Она грустно кивает*{/}

source: Yes... unfortunate. But such is life after war. We lose the things we love.
russian: Да... печально. Но такова жизнь после войны. Мы теряем то, что любим.

source: {#666666}*She clasps your hands gratefully*{/}
russian: {#666666}*Она с благодарностью сжимает твои руки*{/}

source: You gathered them! All five bunches of bee-attracting flowers!
russian: Ты собрал их! Все пять пучков цветов, привлекающих пчел!

source: {#666666}*She carefully arranges the flowers around her beehives*{/}
russian: {#666666}*Она аккуратно расставляет цветы вокруг своих ульев*{/}

source: {#666666}*Almost immediately, you hear a faint buzzing in the distance*{/}
russian: {#666666}*Почти сразу же вдали слышится слабое жужжание*{/}

source: Listen! Do you hear that? Bees! Wild bees are already coming to investigate!
russian: Послушай! Слышишь? Пчелы! Дикие пчелы уже летят посмотреть, что тут происходит!

source: You've given me something I'd lost - hope. Hope that someday, these hives will be full of life again.
russian: Ты вернул мне то, что я потерял, — надежду. Надежду на то, что когда-нибудь эти ульи снова наполнятся жизнью.

source: Thank you, dear traveler. Please, take this. It's not much, but it's offered with a grateful heart.
russian: Спасибо, дорогой путешественник. Пожалуйста, возьмите это. Это не много, но я дарю это от всего сердца.

source: Have you found the bee-attracting flowers? You have {0} out of 5 bunches.
russian: Ты уже нашёл цветы, привлекающие пчёл? У тебя {0} из 5 букетов.

source: Look for colorful flower patches throughout the forest - places where the corruption hasn't taken hold.
russian: Обратите внимание на яркие цветочные полянки, разбросанные по всему лесу, — места, где порча ещё не укоренилась.

source: I can hear bees buzzing around the hives again! A few have even started building new colonies!
russian: Я снова слышу, как пчелы жужжат вокруг ульев! Некоторые из них даже начали создавать новые колонии!

source: It'll take time to rebuild what was lost, but you've given me that chance. Thank you.
russian: Чтобы восстановить то, что было утрачено, понадобится время, но вы дали мне такую возможность. Спасибо.

source: [Farmer] Morku
russian: [Фермер] Морку

source: Morku
russian: Морку

source: {#666666}*A weathered farmer stares at an empty plot of land*{/}
russian: {#666666}*Потрепанный жизнью фермер пристально смотрит на пустой участок земли*{/}

source: Nothing grows anymore. Nothing at all.
russian: Ничто больше не растёт. Совсем ничего.

source: I've tried everything - new seeds, fertilizer, prayers. But the soil is dead. Corrupted.
russian: Я перепробовал всё — новые семена, удобрения, молитвы. Но почва мертва. Она испорчена.

source: Perhaps I can help
russian: Возможно, я смогу помочь

source: What corrupted your farm?
russian: Что привело к гибели вашей фермы?

source: Maybe you should move
russian: Может, тебе стоит переехать?

source: {#666666}*He looks at you with tired eyes*{/}
russian: {#666666}*Он смотрит на тебя усталыми глазами*{/}

source: Help? I don't know if anyone can help. But...
russian: Помогите? Не знаю, сможет ли кто-нибудь помочь. Но...

source: There's a legend about an ancient stone golem. A guardian that watches over a sacred monument north of here.
russian: Существует легенда о древнем каменном големе — страже, охраняющем священный памятник к северу отсюда.

source: They say the golem can grant blessings to purify corrupted land. It's probably just a story, but... I'm desperate. Would you seek out the Stone Guardian and ask for its blessing?
russian: Говорят, что голем может даровать благословение, очищающее осквернённую землю. Наверное, это всего лишь легенда, но… я в отчаянии. Не могли бы вы найти Каменного Стража и попросить у него благословения?

source: The Stone Guardian is north of here, deep in the forest. Look for a giant carved stone head - the golem stands watch over it.
russian: Каменный Страж находится к северу отсюда, глубоко в лесу. Ищите гигантскую высеченную каменную голову — голем стоит на страже у неё.

source: If the legends are true... maybe it will help us. Please, try.
russian: Если легенды правдивы… может быть, это нам поможет. Пожалуйста, попробуй.

source: After the war, dark energy seeped into the ground. Poisoned everything.
russian: После войны тёмная энергия проникла в землю. Она отравила всё.

source: My crops withered. My animals died. Even the weeds won't grow here anymore.
russian: Мой урожай засох. Мои животные погибли. Здесь уже даже сорняки не растут.

source: This farm has been in my family for four generations. Now it's just... dead earth.
russian: Эта ферма принадлежит моей семье уже четыре поколения. А теперь это просто… мёртвая земля.

source: {#666666}*He clenches his fists*{/}
russian: {#666666}*Он сжимает кулаки*{/}

source: Move? And abandon four generations of family history? Never.
russian: Переехать? И бросить историю своей семьи, насчитывающую четыре поколения? Ни за что.

source: I'll die on this land before I give up on it.
russian: Я скорее умру на этой земле, чем откажусь от неё.

source: {#666666}*His eyes widen*{/}
russian: {#666666}*Его глаза расширились*{/}

source: That glow... is that... the Stone Guardian's purified essence?!
russian: Это сияние… это… очищенная сущность Каменного Стража?!

source: {#666666}*He kneels reverently*{/}
russian: {#666666}*Он благоговейно опускается на колени*{/}

source: You actually received it! The ancient guardian acknowledged you!
russian: Ты действительно получил его! Древний страж признал тебя!

source: Please, may I... may I apply this to my farm?
russian: Позвольте, можно ли... можно ли применить это на моей ферме?

source: {#666666}*He carefully spreads the purified essence across his empty field*{/}
russian: {#666666}*Он аккуратно распределяет очищенную эссенцию по своему пустому полю*{/}

source: {#666666}*The soil begins to glow faintly, the corruption visibly receding*{/}
russian: {#666666}*Почва начинает слабо светиться, а порча заметно отступает*{/}

source: It's working! The land... it's healing! After all this time, there's finally hope!
russian: Это сработало! Земля… она восстанавливается! После стольких лет наконец-то появилась надежда!

source: {#666666}*He looks at you with tears in his eyes*{/}
russian: {#666666}*Он смотрит на тебя со слезами на глазах*{/}

source: Thank you. Thank you for giving me back my future.
russian: Спасибо. Спасибо за то, что вернули мне будущее.

source: Have you found the Stone Guardian? It should be west of here, deeper in the forest.
russian: Ты уже нашёл Каменного Стража? Он должен быть к западу отсюда, глубже в лесу.

source: Look for a giant carved stone head monument - the golem stands watch over it.
russian: Обратите внимание на гигантский памятник в виде высеченной из камня головы — голем стоит на страже у него.

source: {#666666}*He's working in his field, where small green shoots are beginning to emerge*{/}
russian: {#666666}*Он работает на своём поле, где начинают появляться маленькие зелёные ростки*{/}

source: Look! Real crops! Growing in my soil again!
russian: Смотрите! Настоящие урожаи! Они снова растут на моей земле!

source: The Stone Guardian's blessing worked. The corruption is gone, the land is healing!
russian: Благословение Каменного Стража подействовало. Порча исчезла, земля восстанавливается!

source: I'll never forget what you've done for me and my family.
russian: Я никогда не забуду того, что вы сделали для меня и моей семьи.

source: [Ancient Guardian] Stone Golem
russian: [Древний Страж] Каменный голем

source: {#666666}*A towering stone golem stands motionless, facing an enormous carved stone head*{/}
russian: {#666666}*Высоченный каменный голем стоит неподвижно, обратившись лицом к огромной резной каменной голове*{/}

source: {#666666}*The ancient monument is covered in glowing runes. The golem seems to be guarding it reverently*{/}
russian: {#666666}*Древний памятник покрыт светящимися рунами. Голем, похоже, благоговейно охраняет его*{/}

source: {#666666}*The golem's eyes glow faintly as it gazes at the stone head*{/}
russian: {#666666}*Глаза голема слабо светятся, когда он смотрит на каменную голову*{/}

source: The blessing... has been granted. Take it... to the farmer.
russian: Благословение... даровано. Отнеси его... фермеру.

source: {#666666}*The golem gestures toward the monument*{/}
russian: {#666666}*Голем указывает на памятник*{/}

source: You have proven yourself... worthy. Approach the monument... and pray.
russian: Ты доказал, что... достоин. Подойди к памятнику... и помолись.

source: {#666666}*The golem's eyes ignite with blue light as you approach*{/}
russian: {#666666}*Когда ты приближаешься, глаза голема загораются голубым светом*{/}

source: Mortal... you disturb... the sacred monument.
russian: Смертный… ты оскверняешь… священный памятник.

source: {#666666}*It turns its massive stone head toward you*{/}
russian: {#666666}*Оно поворачивает свою массивную каменную голову в вашу сторону*{/}

source: I have stood... for centuries. Guarding this place... since before the demon war ended.
russian: Я стою здесь... уже целые века. Охраняю это место... ещё с тех пор, как закончилась война с демонами.

source: Tell me... did you witness... the great war between goddesses and demons?
russian: Скажи мне… ты был свидетелем… той великой войны между богинями и демонами?

source: Yes, I fought in the demon war
russian: Да, я сражался в войне с демонами

source: No, I came after the war ended
russian: Нет, я приехал уже после окончания войны

source: I don't remember much about it
russian: Я об этом почти ничего не помню

source: {#666666}*The golem's eyes dim slightly*{/}
russian: {#666666}*Глаза голема слегка померкли*{/}

source: Deception... I sense no war-weariness in your soul. You lie to impress me.
russian: Обман... Я не чувствую в твоей душе никакой усталости от войны. Ты лжёшь, чтобы произвести на меня впечатление.

source: The monument's blessing... is not for deceivers. Leave.
russian: Освящение памятника… не для обманщиков. Уходите.

source: {#666666}*The golem nods slowly*{/}
russian: {#666666}*Голем медленно кивает*{/}

source: Truthful... good. The young should not carry... the burdens of old wars.
russian: Правда... хорошо. Молодежь не должна нести... бремя старых войн.

source: {#666666}*It gestures toward the massive stone head monument behind it*{/}
russian: {#666666}*Оно указывает на огромный каменный монумент в виде головы, стоящий позади него*{/}

source: This monument... honors the Earth Goddess. Many seek its power... but few deserve it.
russian: Этот памятник… посвящён Богине Земли. Многие ищут его силу… но лишь немногие достойны её.

source: {#666666}*The golem studies you carefully*{/}
russian: {#666666}*Голем внимательно изучает тебя*{/}

source: Uncertain... evasive. You seek to hide something... or simply speak carelessly.
russian: Неуверенно... уклончиво. Ты пытаешься что-то скрыть... или просто говоришь неосторожно.

source: I cannot grant blessings... to those who do not speak clearly. Return when you know your truth.
russian: Я не могу даровать благословения… тем, кто не выражается ясно. Вернись, когда поймёшь свою истину.

source: Why do you seek... the monument's blessing?
russian: Почему ты ищешь… благословения памятника?

source: To prove I am worthy of such power
russian: Чтобы доказать, что я достоин такой силы

source: Because I need its power for myself
russian: Потому что мне нужна эта сила для себя

source: To help a farmer whose land is corrupted
russian: Чтобы помочь фермеру, чья земля пострадала от загрязнения

source: {#666666}*The golem's eyes flicker with disappointment*{/}
russian: {#666666}*В глазах голема мелькнуло разочарование*{/}

source: Pride... ambition. You seek validation... not healing.
russian: Гордость… амбиции. Ты ищешь признания… а не исцеления.

source: The blessing is not... a trophy for your collection. Leave.
russian: Это благословение — не... трофей для вашей коллекции. Уходите.

source: {#666666}*The golem's entire form seems to harden*{/}
russian: {#666666}*Кажется, что весь голем становится тверже*{/}

source: Selfishness... greed. Your soul harbors darkness.
russian: Эгоизм… жадность. В твоей душе таится тьма.

source: The monument's blessing... would be wasted on you. Begone.
russian: Освящение памятника… для тебя было бы напрасным. Убирайся.

source: {#666666}*The golem's eyes glow brighter*{/}
russian: {#666666}*Глаза голема светятся ещё ярче*{/}

source: Compassion... selflessness. You seek to heal... not to take.
russian: Сострадание… бескорыстие. Ты стремишься исцелять… а не брать.

source: Morku's suffering... yes... I sense it from here. His land cries out... poisoned by war's remnants.
russian: Страдания Морку… да… я чувствую их даже отсюда. Его земля взывает… отравленная последствиями войны.

source: One final question... Where do you come from, stranger?
russian: И последний вопрос... Откуда ты, незнакомец?

source: I am just a wandering traveler
russian: Я всего лишь странник

source: From Orsha, the military stronghold
russian: Из Орши, военной крепости

source: From Goddess Laima's Maple Leaf Sanctuary
russian: Из святилища «Кленовый лист» богини Лаймы

source: {#666666}*The golem pauses, as if sensing something*{/}
russian: {#666666}*Голем замирает, словно что-то почувствовав*{/}

source: Wanderer... perhaps. But I sense... something more. A divine touch upon your soul.
russian: Странник… возможно. Но я чувствую… нечто большее. Божественное прикосновение к твоей душе.

source: No matter. Your intentions are pure... that is what matters.
russian: Неважно. У тебя благие намерения… вот что главное.

source: {#666666}*The golem considers your words*{/}
russian: {#666666}*Голем обдумывает твои слова*{/}

source: Orsha... strong warriors. Good hearts. The land remembers... their sacrifices.
russian: Орша… отважные воины. Добрые сердца. Земля помнит… их жертвы.

source: You carry their spirit... that is enough.
russian: Ты несешь в себе их дух… этого достаточно.

source: {#666666}*The golem's entire form seems to brighten*{/}
russian: {#666666}*Кажется, что весь голем становится ярче*{/}

source: Laima... the merciful goddess. She who creates sanctuary... for the lost and weary.
russian: Лайма… милосердная богиня. Та, кто дарует убежище… заблудшим и уставшим.

source: You are one of her Otherworlders... summoned to help heal this broken world.
russian: Ты — один из её обитателей Иного мира… призванный помочь исцелить этот разбитый мир.

source: Then you are... exactly who should receive... this blessing.
russian: Тогда вы — именно тот человек, который должен получить… это благословение.

source: {#666666}*The golem places a massive hand on the stone head monument*{/}
russian: {#666666}*Голем кладет свою огромную руку на каменный памятник в виде головы*{/}

source: You have proven yourself... worthy. Your heart is pure... your intentions noble.
russian: Ты доказал, что... достоин. Твое сердце чисто... твои намерения благородны.

source: The Earth Goddess... hears the pleas of those who suffer. And she answers... through those like you.
russian: Богиня Земли… слышит мольбы страдающих. И она отвечает… через таких, как ты.

source: {#666666}*The golem steps aside, revealing the glowing monument*{/}
russian: {#666666}*Голем отступает в сторону, открывая вид на сияющий памятник*{/}

source: Approach the monument... and offer your prayer. The goddess... will answer.
russian: Подойдите к памятнику… и вознесите молитву. Богиня… ответит вам.

source: {#FFD700}The golem has granted you permission. Approach the monument and pray.{/}
russian: {#FFD700}Голем дал вам разрешение. Подойдите к памятнику и помолитесь.{/}
