Repository: kenedos/melia
Catalog: packages/laima/localization/*.po
Languages: russian

source: What path do you wish to take?
russian: Какой путь вы хотите выбрать?

source: Choose your starting point:
russian: Выберите отправную точку:

source: What would you like to know?
russian: Что бы вы хотели узнать?

source: What wisdom do you seek?
russian: Какой мудрости вы ищете?

source: What would you like to discuss?
russian: О чём бы вы хотели поговорить?

source: I'm sorry, I can't take you there right now.
russian: Извини, я сейчас не могу тебя туда отвезти.
