Repository: kenedos/melia
Catalog: packages/laima/localization/*.po
Languages: russian

source: Sacred Monument
russian: Священный памятник

source: {#666666}*An enormous stone head carved with ancient runes. Its eyes seem to watch you*{/}
russian: {#666666}*Огромная каменная голова, украшенная древними рунами. Кажется, что её глаза следят за тобой*{/}

source: {#666666}*The monument's blessing has already been granted*{/}
russian: {#666666}*Благословение памятника уже дано*{/}

source: {#666666}*The monument is protected by the stone golem. You must prove yourself worthy first*{/}
russian: {#666666}*Памятник охраняется каменным големом. Сначала вам нужно доказать, что вы достойны*{/}

source: Praying before the monument...
russian: Молитва у памятника...

source: {#666666}*The runes on the monument begin to glow brilliantly*{/}
russian: {#666666}*Руны на памятнике начинают ярко светиться*{/}

source: {#666666}*Divine energy flows from the monument, forming a crystalline essence*{/}
russian: {#666666}*Из памятника струится божественная энергия, образуя кристаллическую сущность*{/}

source: {#666666}*The purified essence floats gently into your hands*{/}
russian: {#666666}*Очищенная эссенция нежно опускается в ваши руки*{/}

source: {#666666}*You feel the Earth Goddess's blessing upon you*{/}
russian: {#666666}*Ты чувствуешь, как благословение Богини Земли опускается на тебя*{/}

source: {#FFD700}Received Purified Essence! Return to Morku.{/}
russian: {#FFD700}Получена очищенная эссенция! Вернуться в Морку.{/}

source: {#666666}*Your prayer was interrupted. The monument waits patiently*{/}
russian: {#666666}*Ваша молитва была прервана. Памятник терпеливо ждёт*{/}

source: Purifying Statue
russian: Очищающая статуя

source: {#666666}*The statue glows with holy light, warding off evil creatures*{/}
russian: {#666666}*Статуя сияет святым светом, отгоняя злых существ*{/}

source: Your prayer has already awakened this guardian. The road here is safe.
russian: Ваша молитва уже разбудила этого стража. Дорога сюда безопасна.

source: Praying...
russian: Молитва...

source: Purifying statues awakened: {0}/5
russian: Пробудившиеся очищающие статуи: {0}/5

source: {#FFD700}All statues awakened! The forest roads are protected. Return to Miriam in Orsha.{/}
russian: {#FFD700}Все статуи пробудились! Лесные дороги под защитой. Вернитесь к Мириам в Оршу.{/}

source: Your prayer was interrupted. The statue remains dormant.
russian: Ваша молитва была прервана. Статуя по-прежнему безмолвна.

source: {#666666}*An ancient wooden statue carved in the shape of an Owl. Its holy power lies dormant*{/}
russian: {#666666}*Древняя деревянная статуэтка, вырезанная в форме совы. Её священная сила пока дремлет*{/}

source: The statue once protected travelers on this road, but its blessing has faded.
russian: Когда-то эта статуя охраняла путешественников на этой дороге, но её благословение утратило свою силу.

source: {#666666}*Holy light bursts from the statue! The Guardian's blessing awakens!*{/}
russian: {#666666}*Из статуи извергается святой свет! Пробуждается благословение Стража!*{/}

source: The statue comes alive with divine energy. Monsters nearby flee from its radiance.
russian: Статуя наполняется божественной энергией. Находящиеся поблизости чудовища бегут от её сияния.

source: {#666666}*A weathered wooden guardian stands watch over the eastern road*{/}
russian: {#666666}*Потертый от времени деревянный страж стоит на страже у восточной дороги*{/}

source: The statue's divine protection has long since faded. Monsters roam freely here.
russian: Божественная защита этой статуи уже давно утрачена. Здесь свободно бродят чудовища.

source: {#666666}*The Guardian's power flows through the statue! Light banishes the shadows!*{/}
russian: {#666666}*Сила Стража пронизывает статую! Свет изгоняет тьму!*{/}

source: The guardian awakens. This path is under divine protection once more.
russian: Хранитель пробуждается. Этот путь вновь находится под божественной защитой.

source: {#666666}*The southern guardian stands silent and dark, its blessing dormant*{/}
russian: {#666666}*Южный страж стоит молчаливый и мрачный, его благословение дремлет*{/}

source: Without the statue's protection, this road has become treacherous.
russian: Без защиты статуи эта дорога стала опасной.

source: {#666666}*Sacred light erupts from the statue! The guardian's blessing returns!*{/}
russian: {#666666}*Из статуи извергается священный свет! Благословение стража возвращается!*{/}

source: The southern road is safe once more. The goddess hears your prayers.
russian: Южная дорога вновь стала безопасной. Богиня услышала ваши молитвы.

source: {#666666}*An ancient guardian carved from blessed wood stands watch over the western approach*{/}
russian: {#666666}*Древний страж, вырезанный из освящённого дерева, стоит на страже у западного подхода*{/}

source: Its holy power has faded. Travelers on this road are no longer safe.
russian: Его святая сила угасла. Путешественникам на этой дороге больше не безопасно.

source: {#666666}*Divine power surges through the statue! The guardian awakens with radiant light!*{/}
russian: {#666666}*Божественная сила пронизывает статую! Страж пробуждается в сиянии света!*{/}

source: The western road is blessed once more. Your prayers have been answered.
russian: Западная дорога вновь обрела благословение. Ваши молитвы были услышаны.

source: {#666666}*The greatest of the five guardians stands at the forest crossroads. Once, this statue's blessing protected the entire forest network of roads*{/}
russian: {#666666}*Величайший из пяти стражей стоит на лесном перекрестке. Когда-то благословение этой статуи защищало всю сеть лесных дорог*{/}

source: But now it stands dark and silent. Without its power, no road is truly safe.
russian: Но сейчас он стоит мрачный и безмолвный. Без его силы ни одна дорога не может считаться по-настоящему безопасной.

source: {#666666}*Brilliant holy light explodes from the statue! The Guardian's full blessing returns!*{/}
russian: {#666666}*Из статуи вырывается ослепительный святой свет! Полное благословение Стража возвращается!*{/}

source: The forest roads are completely safe now. Your devotion has restored what was lost.
russian: Лесные дороги теперь абсолютно безопасны. Ваша преданность помогла восстановить то, что было утрачено.

source: {#666666}*You've already inspected this rubble pile*{/}
russian: {#666666}*Вы уже осмотрели эту кучу обломков*{/}

source: Inspecting rubble...
russian: Осмотр завалов...

source: Rubble piles inspected: {0}/6
russian: Проверено количество куч щебня: {0}/6

source: {#FFD700}All rubble piles inspected! Return to Soldier Henrik.{/}
russian: {#FFD700}Все груды обломков проверены! Вернитесь к солдату Хенрику.{/}

source: Inspection cancelled.
russian: Проверка отменена.

source: Bee-Attracting Flowers
russian: Цветы, привлекающие пчел

source: A beautiful patch of colorful wildflowers. Bees would love these.
russian: Прекрасный участок, усыпанный разноцветными полевыми цветами. Пчелам это наверняка понравится.

source: You've already gathered flowers from this patch.
russian: Вы уже собирали цветы на этом участке.

source: Gathering flowers...
russian: Сбор цветов...

source: Bee-attracting flowers collected: {0}/5
russian: Собранные цветы, привлекающие пчел: {0}/5

source: All flowers collected! Return to Beekeeper Greta.
russian: Все цветы собраны! Вернись к пчеловодке Грете.

source: Cleansing the Corrupted Air
russian: Очищение загрязнённого воздуха

source: Cull the infected creatures spreading poison throughout the woods to help Scout Milda contain the contamination.
russian: Уничтожьте заражённых существ, распространяющих яд по всему лесу, чтобы помочь разведчице Милде сдержать распространение заражения.

source: Hunt corrupted Jukopus
russian: Хант подкупил Джукопуса

source: Hunt poisoned Kepas
russian: Хант отравил Кепаса

source: Hunt infected Pokubu
russian: Охота на заражённого Покубу

source: The Lost Caravan
russian: «Потерянный караван»

source: Recover loose packages from the poisoned Kepas.
russian: Соберите разбросанные посылки у отравленных кепасов.

source: Recover Loose Packages
russian: Собирать разбросанные посылки

source: The Hermit's Discovery
russian: Открытие Отшельника

source: Hunt corrupted boars to slow the spread of corruption in the forest.
russian: Охотьтесь на заражённых кабанов, чтобы замедлить распространение заразы в лесу.

source: Hunt corrupted Pokubu
russian: Хант подкупил Покубу

source: Hunt Pokuborn
russian: Хант Покуборн

source: Reconstructing the Bridges
russian: Восстановление мостов

source: Inspect rubble piles coming off the deteriorating bridges to help assess the damage for reconstruction efforts.
russian: Осмотрите груды обломков, обрушившиеся с разрушающихся мостов, чтобы помочь оценить масштаб повреждений в целях проведения восстановительных работ.

source: Inspect the rubble piles
russian: Осмотрите кучи обломков

source: The Beekeeper's Hope
russian: «Надежда пчеловода»

source: Gather bee-attracting flowers from around the forest to help Beekeeper Greta lure wild bees back to her farm.
russian: Собери цветы, привлекающие пчел, по всему лесу, чтобы помочь пчеловодке Грете заманить диких пчел обратно на свою ферму.

source: Collect bee-attracting flowers
russian: Соберите цветы, привлекающие пчел

source: Seeds of Hope
russian: «Семена надежды»

source: Seek out the ancient stone golem guardian and request its blessing to purify Morku's corrupted farmland.
russian: Найдите древнего каменного голема-хранителя и попросите его благословения, чтобы очистить заражённые сельскохозяйственные угодья Морку.

source: Seek the Stone Golem's blessing
russian: Попросите благословения у каменного голема

source: I need someone to inspect the rubble piles coming off the bridges - this will help us assess which areas need the most urgent repairs. Can you handle that?
russian: Мне нужен человек, который осмотрит груды обломков, свалившиеся с мостов — это поможет нам определить, какие участки требуют наиболее срочного ремонта. Вы сможете этим заняться?

source: Excellent. Follow the main road through the Woods of the Linked Bridges and inspect each rubble pile you find.
russian: Отлично. Идите по главной дороге через Лес Связанных Мостов и осмотрите каждую кучу обломков, которую встретите.

source: There's another bridge further south - follow the road and you'll find more rubble piles along the way.
russian: Чуть южнее есть ещё один мост — следуйте по дороге, и по пути вы увидите ещё несколько куч обломков.

source: Once you've inspected all the rubble piles, report back to me. We'll use your findings to prioritize reconstruction efforts.
russian: Как только вы осмотрите все завалы, доложите мне. Мы будем использовать ваши выводы для определения приоритетов в работах по восстановлению.

source: {#666666}*He rolls out a worn map of the forest*{/}
russian: {#666666}*Он разворачивает потертую карту леса*{/}

source: Multiple bridges connect this entire region - built generations ago by Master Siauliai.
russian: Весь этот регион соединяют многочисленные мосты, построенные много поколений назад мастером Шяуляй.

source: After the demon war, we lost contact with this area. The bridges are deteriorating - rubble and debris falling from the supports.
russian: После войны с демонами мы потеряли связь с этой местностью. Мосты приходят в негодность — с опор сыплются обломки и мусор.

source: Without proper bridges, Orsha's supply routes are cut off. Villages remain isolated. Commerce has ground to a halt.
russian: Без надлежащих мостов пути снабжения Орши перекрыты. Деревни остаются отрезанными от внешнего мира. Торговля пришла в полный застой.

source: We need to survey the damage before we can begin reconstruction work.
russian: Прежде чем приступить к восстановительным работам, нам необходимо оценить масштабы ущерба.

source: {#666666}*He returns to his construction plans*{/}
russian: {#666666}*Он возвращается к своим строительным планам*{/}

source: Right. This is Orsha military business anyway. Safe travels.
russian: Верно. В любом случае, это дело Орши. Удачного пути.

source: {#666666}*He straightens up, eager for your report*{/}
russian: {#666666}*Он выпрямляется, с нетерпением ожидая твоего отчета*{/}

source: You've inspected all the rubble piles? Give me your assessment!
russian: Вы осмотрели все кучи обломков? Поделитесь своим мнением!

source: {#666666}*You provide detailed reports on the damage at each location*{/}
russian: {#666666}*Вы предоставляете подробные отчеты об ущербе по каждому месту*{/}

source: {#666666}*He makes notes on his plans*{/}
russian: {#666666}*Он делает заметки о своих планах*{/}

source: This is excellent intelligence. Now I know exactly which bridges need the most urgent repairs.
russian: Это отличная разведывательная информация. Теперь я точно знаю, какие мосты нуждаются в самом срочном ремонте.

source: I can take this back to Orsha and get reconstruction approved immediately. We'll have work crews out here within the week.
russian: Я могу отвезти это в Оршу и сразу же добиться одобрения реконструкции. Уже в течение недели сюда прибудут рабочие бригады.

source: Here - take this soldier's iron club as payment for your survey work. Orsha thanks you for helping reconnect the region!
russian: Вот — возьмите эту железную дубинку солдата в качестве оплаты за вашу работу по съемке местности. Орша благодарит вас за помощь в восстановлении связи в регионе!

source: How's the survey going? Keep looking for more rubble piles to inspect.
russian: Как проходит обследование? Продолжайте искать новые кучи обломков для осмотра.

source: Follow the main road through the forest. Remember, there's another bridge further south - keep following the road.
russian: Идите по главной дороге через лес. Не забудьте, что чуть южнее есть ещё один мост — продолжайте идти по дороге.

source: {#666666}*He's reviewing construction schedules*{/}
russian: {#666666}*Он изучает графики строительства*{/}

source: Thanks to your survey, reconstruction has been approved. Work crews are already repairing the most damaged bridges.
russian: Благодаря результатам вашего опроса проект реконструкции был одобрен. Рабочие бригады уже приступили к ремонту наиболее повреждённых мостов.

source: Within a few months, all the linked bridges will be fully restored. Commerce and travel will return to normal.
russian: В течение нескольких месяцев все соединяющие мосты будут полностью восстановлены. Торговля и транспортное сообщение вернутся в нормальное русло.

source: [Guard] Borin
russian: [Страж] Борин

source: Borin
russian: Борин

source: {#666666}*A rain-soaked Orshan guard stands watch at the crossing, constantly swatting at blue Popolions*{/}
russian: {#666666}*Промокший до нитки оршанский стражник стоит на страже у переправы, то и дело отгоняя синих пополионов*{/}

source: Another day, another downpour. And these cursed Popolions won't leave me alone!
russian: Очередной день — очередной ливень. А эти проклятые Пополионы никак не дают мне покоя!

source: I'm supposed to be watching for bandits, but I can barely keep these pests off my post.
russian: Я должен следить за бандитами, но с трудом удерживаю этих надоедливых тварей подальше от своего поста.

source: I haven't had a moment's rest since dawn. Every time I sit down, more of them swarm in.
russian: С самого рассвета я ни на минуту не отдыхал. Каждый раз, как только я сажусь, их становится всё больше.

source: I can help clear them out
russian: Я могу помочь их убрать

source: Why are there so many?
russian: Почему их так много?

source: Stay strong
russian: Держись

source: {#666666}*He looks at you with hopeful eyes*{/}
russian: {#666666}*Он смотрит на тебя с надеждой в глазах*{/}

source: You'd do that? Thank the goddess!
russian: Ты бы так поступил? Слава богине!

source: Just clear enough of them so I can actually do my job. Maybe then I can finally dry off this armor.
russian: Просто убери их подальше, чтобы я мог нормально работать. Может, тогда я наконец-то смогу высушить эту броню.

source: Will you help clear the Popolions from the crossing?
russian: Не могли бы вы помочь очистить перекресток от Пополионов?

source: I appreciate this more than you know. The Popolions are everywhere - shouldn't take you long to find them.
russian: Я ценю это больше, чем ты можешь себе представить. Пополионы встречаются повсюду — тебе не придётся долго их искать.

source: Come back when you've thinned their numbers.
russian: Вернись, когда уменьшишь их число.

source: {#666666}*He gestures toward the forest*{/}
russian: {#666666}*Он указывает на лес*{/}

source: The rain brings them out, or maybe it's corruption from Koru Jungle seeping this way.
russian: Их выманивает дождь, а может, это коррупция из джунглей Кору, просачивающаяся сюда.

source: Whatever the reason, they've made this crossing miserable to guard.
russian: Какова бы ни была причина, из-за них охранять этот переход стало настоящим мучением.

source: I'd clear them myself, but I can't abandon my post. Orders are orders.
russian: Я бы сам их убрал, но не могу покинуть свой пост. Приказ есть приказ.

source: {#666666}*He returns to watching the road, flinching as another Popolion hops past*{/}
russian: {#666666}*Он снова обращает взгляд на дорогу и вздрогнул, когда мимо пропрыгнул ещё один Пополион*{/}

source: Right. I'll... manage somehow.
russian: Ладно. Я... как-нибудь справлюсь.

source: {#666666}*He stands a bit straighter, no longer constantly swatting at blue creatures*{/}
russian: {#666666}*Он стоит чуть ровнее, больше не отмахиваясь от синих существ*{/}

source: I noticed the difference immediately. Fewer Popolions hopping around, more time to actually guard.
russian: Я сразу заметил разницу. Пополионов, прыгающих вокруг, стало меньше, а времени на саму охрану — больше.

source: You've done me - and Orsha - a real service today. Here, take this as thanks.
russian: Ты сегодня оказал мне — и Орше — настоящую услугу. Вот, возьми это в знак благодарности.

source: {#666666}*He hands you payment from his guard stipend*{/}
russian: {#666666}*Он передает вам деньги из своего жалованья охранника*{/}

source: Still fighting off those blue pests?
russian: Все еще боретесь с этими синими вредителями?

source: They're everywhere around here. Keep at it - every one you clear helps.
russian: Они здесь повсюду. Продолжай в том же духе — каждый уничтоженный противник приносит пользу.

source: {#666666}*He's finally managing to dry his armor in the brief moments between rain showers*{/}
russian: {#666666}*Ему наконец удаётся высушить доспехи в короткие перерывы между ливнями*{/}

source: The crossing is much more manageable now. Thank you again!
russian: Теперь переход стал гораздо проще. Еще раз спасибо!

source: [Lumberjack] Kaspar
russian: [Лесоруб] Каспар

source: Kaspar
russian: Каспар

source: {#666666}*An angry lumberjack gestures at scattered wood logs, several stacks conspicuously empty*{/}
russian: {#666666}*Разгневанный лесоруб указывает на разбросанные по земле бревна, среди которых несколько явно пустых стопок*{/}

source: This is the third time this week! Every morning, more timber is missing!
russian: Это уже третий раз за эту неделю! Каждое утро пропадает всё больше древесины!

source: I cut it, stack it, and by dawn - gone! Someone's stealing my livelihood!
russian: Я его срезаю, складываю в стопки, а к рассвету — и нет! Кто-то крадёт моё средство к существованию!

source: I need someone to investigate. The guard won't help - they say I'm probably just miscounting. Miscounting!
russian: Мне нужен кто-нибудь, кто бы это проверил. Охранники не хотят помогать — они говорят, что я, наверное, просто ошибся в подсчёте. Ошибся в подсчёте!

source: I'll investigate for you
russian: Я разберусь в этом для вас

source: What makes you think it's theft?
russian: Почему вы считаете, что это кража?

source: Maybe you should guard it yourself
russian: Может, тебе стоит самому это охранять?

source: {#666666}*He grabs your shoulders eagerly*{/}
russian: {#666666}*Он нетерпеливо хватает тебя за плечи*{/}

source: Finally! Someone who takes this seriously!
russian: Наконец-то! Кто-то, кто относится к этому всерьёз!

source: Look around the area - check the three log piles where timber keeps vanishing.
russian: Осмотрите окрестности — проверьте три штабеля бревен, откуда постоянно пропадает древесина.

source: Examine them carefully. Maybe you'll find something I missed!
russian: Внимательно их изучите. Может быть, вы найдёте что-то, что я упустил!

source: Will you investigate the missing timber?
russian: Не могли бы вы провести расследование по делу о пропавшей древесине?

source: Thank you! Start by examining the three log piles. Look for any clues about what's taking my timber.
russian: Спасибо! Для начала осмотрите три штабеля бревен. Поищите какие-нибудь подсказки о том, кто крадет мою древесину.

source: The drag marks! Look at the ground - something heavy was dragged away.
russian: Следы от перетаскивания! Посмотрите на землю — отсюда утащили что-то тяжёлое.

source: And the timing is too consistent. Every night, same amount missing.
russian: Да и время исчезновения слишком постоянное. Каждую ночь пропадает одинаковое количество.

source: This isn't animals. This is deliberate!
russian: Это не просто животные. Это сделано специально!

source: {#666666}*His face reddens*{/}
russian: {#666666}*Его лицо покраснело*{/}

source: Guard it myself? I work from dawn to dusk cutting and processing!
russian: Сам его охранять? Я работаю с рассвета до заката — режу и обрабатываю!

source: I can't stay up all night watching logs too!
russian: Я тоже не могу всю ночь напролёт сидеть и просматривать логи!

source: {#666666}*He looks relieved as you approach*{/}
russian: {#666666}*Когда ты подходишь, он выглядит облегчённым*{/}

source: I heard the commotion! So it was Woodin all along?
russian: Я слышал шум! Так это всё-таки был Вудин?

source: {#666666}*He slaps his forehead*{/}
russian: {#666666}*Он хлопает себя по лбу*{/}

source: Of course! The drag marks, the nighttime activity - they're building nests!
russian: Конечно! Следы от перетаскивания, ночная активность — они строят гнезда!

source: I've been blaming bandits this whole time when it was just those cursed plants!
russian: Я всё это время винил бандитов, а виноваты были всего лишь эти проклятые растения!

source: {#666666}*He laughs in relief and embarrassment*{/}
russian: {#666666}*Он смеётся от облегчения и смущения*{/}

source: And you've cleared out enough of them that they shouldn't be a problem anymore. Here - you've earned this!
russian: И ты уже уничтожил их достаточно, так что они больше не должны представлять проблему. Вот — ты это заслужил!

source: Woodin! So that's what's been stealing my timber!
russian: Вудин! Так вот кто крал мою древесину!

source: Can you clear them out? I need to make sure they don't come back for more logs.
russian: Можешь их убрать? Мне нужно убедиться, что они не вернутся за новыми поленьями.

source: Have you examined the log piles yet?
russian: Вы уже осмотрели штабеля бревен?

source: Look for any clues about what's taking my timber!
russian: Поищите какие-нибудь зацепки, чтобы выяснить, кто крадет мою древесину!

source: {#666666}*He's hammering wooden stakes into the ground around his lumber stacks*{/}
russian: {#666666}*Он вбивает деревянные колья в землю вокруг своих штабелей бревен*{/}

source: These barriers should keep those Woodin away from my timber. Much appreciated, friend!
russian: Эти заграждения должны удержать тех Вудинов подальше от моей древесины. Большое спасибо, друг!

source: [Herbalist] Ruta
russian: [Травник] Рута

source: Ruta
russian: Рута
